events {
}

http {
    server {
        listen 80;
        server_name kyledle.shakaft.fr api.kyledle.shakaft.fr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kyledle.shakaft.fr;

        ssl_certificate /etc/letsencrypt/live/kyledle.shakaft.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kyledle.shakaft.fr/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name api.kyledle.shakaft.fr;

        ssl_certificate /etc/letsencrypt/live/api.kyledle.shakaft.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.kyledle.shakaft.fr/privkey.pem;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}