events {
}

http {
    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name kyledle.shakaft.fr;
        include /etc/nginx/mime.types;
        return 301 https://$host$request_uri;
    }

    # Configuration du serveur HTTPS
    server {
        listen 443 ssl;
        server_name kyledle.shakaft.fr;

        ssl_certificate /etc/letsencrypt/live/kyledle.shakaft.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kyledle.shakaft.fr/privkey.pem;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}